this links to the current object

FUNCTION CALL & APPLY

CONTEXT!!!!

CContext - this

Method borrowing

Array.prototype - all methods of array

WTF - prototype?

Arguments - pseudoarray.
arguments
??????????, ????????? ?????? ??????? ? ?????????? ????????? ? ?????? ?? ???? ???????.
????????, ???????
????????? ?????????? arguments ???????? ?????? ???????.
?? ?????? ?????????? ? ????????? ?? ??????, ??????? ?? 0. ??? ???? arguments ???????? ?? ???????????, ? ??????? ?????????? ?????????.

DIFFERENCE BETWEEN CALL AND APPLY!!!
APPLY - CONTEXT and arguments in ARRAY
CALL - CONTEXT and arguments

new (function(){}) - constructor

setTimeout - call function with delay

LOSS OF CONTEXT???

